; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_type = debug
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, send_on_enter
framework = arduino
upload_port = 10.10.3.14
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	fastled/FastLED@^3.5.0
	https://github.com/vtmattedi/NightMareTCP.git
	bblanchon/ArduinoJson@^6.21.3

